# gherkin

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  MARKDOWN_WITH_GHERKIN.md  Makefile  README.md  default.mk  gherkin-languages.json  gherkin.berp
.devcontainer/: devcontainer.json
.github/: dependabot.yml  renovate.json
c/: CMakeLists.txt  CONTRIBUTING.md  Makefile  README.md  VERSION  default.mk  gherkin.berp
cpp/: .berp-entrypoint.sh  .berp-generate-all.sh  .clang-format  .clang-tidy  .clangd  .gitignore  CMakeLists.txt  CMakePresets.json  Makefile  README.md  deps.txt  dialect.cpp.jq  gherkin-cpp-parser.razor  gherkin-cpp-rule-type.razor  gherkin-cpp-rules.razor  gherkin-cpp.razor  gherkin-dialect.cpp.jq  gherkin-i18n.cpp.jq  project.json  project.yaml
dart/: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  analysis_options.yaml  dialects_builtin.g.dart.jq  gherkin-dart.razor  pubspec.yaml
docker-berp/: Dockerfile  README.md
dotnet/: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Gherkin.sln  Makefile  README.md  default.mk  gherkin-csharp.razor
dotnet/Gherkin/: AstBuilder.cs  AstNode.cs  Compatibility.cs  Gherkin.csproj  GherkinDialect.cs  GherkinDialectProvider.cs  GherkinLanguageConstants.cs  GherkinLine.cs  GherkinLineSpan.cs  IGherkinLine.cs  Parser.Extensions.cs  Parser.cs  ParserException.cs  StepKeywordType.cs  StringUtils.cs  Token.cs  TokenMatcher.cs  TokenScanner.cs  gherkin-languages.json
dotnet/Gherkin.Benchmarks/: Gherkin.Benchmarks.csproj  GherkingParser.cs  Program.cs  TestFileProvider.cs
dotnet/Gherkin.SourceGenerator/: Gherkin.SourceGenerator.csproj  GherkinLanguageSetting.cs  LanguageDialectGenerator.cs
dotnet/Gherkin.Specs/: AstBuildingTests.cs  Compatibility.cs  DependencyValidationTests.cs  EventTestBase.cs  Gherkin.Specs.csproj  GherkinDialectTests.cs  GherkinLineTests.cs  PicklesTests.cs  SourceTests.cs  StringUtilsTests.cs  SuccessfulParsingTests.cs  TokenizationTests.cs
dotnet/Gherkin.Specs/CLI/: Program.cs
dotnet/Gherkin.Specs/EventStubs/: GherkinEventsProvider.cs  SourceProvider.cs
dotnet/Gherkin.Specs/Helper/: CucumberMessageEnumConverter.cs  CucumberMessagesEnumConverterFactory.cs  LineEndingHelper.cs  NDJsonParser.cs  TestFileProvider.cs  TestFolders.cs
dotnet/Gherkin.Specs/Tokens/: TestTokenFormatter.cs  TokenFormatterBuilder.cs  TokensGenerator.cs
dotnet/Gherkin/Ast/: Background.cs  Comment.cs  DataTable.cs  DocString.cs  Examples.cs  Feature.cs  GherkinDocument.cs  IHasChildren.cs  IHasDescription.cs  IHasLocation.cs  IHasRows.cs  IHasSteps.cs  IHasTags.cs  Location.cs  Node.cs  Rule.cs  Scenario.cs  Step.cs  StepArgument.cs  StepsContainer.cs  TableCell.cs  TableRow.cs  Tag.cs
dotnet/Gherkin/CucumberMessages/: AstMessagesConverter.cs  CucumberMessagesDefaults.cs  EnumerableExtensions.cs  IdGenerator.cs
dotnet/Gherkin/CucumberMessages/Pickles/: PickleCompiler.cs
dotnet/Gherkin/CucumberMessages/Types/: Background.cs  Comment.cs  DataTable.cs  DocString.cs  Envelope.cs  Examples.cs  Feature.cs  FeatureChild.cs  GherkinDocument.cs  Location.cs  ParseError.cs  Pickle.cs  PickleDocString.cs  PickleStep.cs  PickleStepArgument.cs  PickleTable.cs  PickleTableCell.cs  PickleTableRow.cs  PickleTag.cs  Rule.cs  RuleChild.cs  Scenario.cs  Source.cs  SourceReference.cs  Step.cs  TableCell.cs  TableRow.cs  Tag.cs
dotnet/Gherkin/TinyJson/: JSONParser.cs
elixir/: .gitignore  Makefile  README.md  default.mk  gherkin-elixir.razor  mix.exs
java/: .gitignore  CONTRIBUTING.md  Makefile  checkstyle-suppressions.xml  default.mk  gherkin-java.razor  pom.xml
java/src/codegen/java/: Generate.java  GenerateGherkinDialects.java  GenerateKeywordMatchers.java
java/src/codegen/java/io/cucumber/gherkin/dialects/: Generate.java  GenerateGherkinDialects.java  GenerateKeywordMatchers.java  package-info.java
java/src/codegen/resources/io/cucumber/gherkin/dialects/templates/: gherkin-dialects.java.ftl  keyword-matchers.java.ftl
java/src/codegen/resources/templates/: gherkin-dialects.java.ftl  keyword-matchers.java.ftl
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/gherkin/: AstNode.java  Constants.java  EnKeywordMatcher.java  EnStartsWith.java  EnStartsWithFirstChar.java  EnStartsWithFirstCharAndLastChar.java  EnStartsWithFirstCharAndTitleKeywordWithLength.java  EnStartsWithLanguageAdaptative.java  EnStartsWithLastChar.java  EnStartsWithTitleKeyword.java  EnStartsWithTitleKeywordWithLength.java  EncodingParser.java  GherkinDialect.java  GherkinDialectProvider.java  GherkinDocumentBuilder.java  GherkinException.java  GherkinInMarkdownTokenMatcher.java  GherkinLanguageConstants.java  GherkinLine.java  GherkinLineSpan.java  GherkinParser.java  GherkinTableRowLine.java  GherkinTagLine.java  GherkinTokenMatcher.java  Indentable.java  InputStreams.java  KeywordMatcher.java  Line.java  LineSpan.java  Locations.java  Parser.java  ParserException.java  PickleCompiler.java  StringUtils.java  TableRowLine.java  TagLine.java  Token.java  TokenFormatter.java  TokenMatcher.java  TokenScanner.java  (+1 more)
java/src/test/java/io/cucumber/gherkin/: AstNodeTest.java  EncodingParserTest.java  ExampleTest.java  GenerateTokens.java  GherkinDialectProviderTest.java  GherkinDialectTest.java  GherkinDialectsTest.java  GherkinDocumentBuilderTest.java  GherkinInMarkdownTokenMatcherTest.java  GherkinLineTest.java  GherkinParserBenchmarkTest.java  GherkinParserTest.java  GherkinTableRowLineTest.java  GherkinTagLineTest.java  GherkinTokenMatcherTest.java  InputStreamsTest.java  IsWhiteSpaceBenchmarkTest.java  Jackson.java  KeywordMatchersTest.java  KeyworkMatcherBenchmarkTest.java  LineBenchmarkTest.java  LineTest.java  LocationsTest.java  Main.java  MessageVersionTest.java  ParserTest.java  Stdio.java  StringUtilsTest  StringUtilsTest.java  TableRowLineTest.java  TagLineTest.java  TestDataTest.java  TokenFormatter.java  TokenFormatterBuilder.java  dummyInitializationFeature.feature  dummyInitializationFeatureWithScenario.feature
(+781 files in other folders)
