. as $root |
[
  "#include \"cucumber/gherkin/dialect.hpp\"\n",
  "#include <string_view>\n",
  "\n",
  "// this file is generated by dialect.cpp.jq\n",
  "// clang-format off\n",
  "\n",
  "namespace cucumber::gherkin\n",
  "{\n",
  "    const keywords_maps& all_keywords()\n",
  "    {\n",
  "        static const keywords_maps kwms = {\n",
  "            ",
  (
    [
      to_entries[] | .key as $lang | .value |
      [
        ("{\n                \"",$lang,"\",\n                {\n"),
        ("                    "),
        (
          [
            {
              "and", "background", "but", "examples", "feature", "given",
              "rule", "scenario", "scenarioOutline", "then", "when"
            } | to_entries[] |
            [
                "{ \"", .key, "\", { ",
                (
                  [.value[] | [@json] | add] | join(", ")
                ),
                " } }"
            ] | add
          ] | join(",\n                    ")
        ),
        ("\n                }\n            }")
      ] | add
    ] | join(",\n            ")
  ),
  "\n",
  "        };\n",
  "\n",
  "        return kwms;\n",
  "    }\n",
  "\n",
  "    const keywords_map& keywords(const std::string_view& language)\n",
  "    {\n",
  "        return all_keywords().at(language);\n",
  "    }\n",
  "}\n",
  "\n",
  "// clang-format on"
] | add
