// GENERATED CODE - DO NOT MODIFY BY HAND
// ignore_for_file: type=lint

import 'package:cucumber_gherkin/src/language/gherkin_language_keywords.dart';

/// The Gherkin dialects bundled with this package, keyed by
/// language tag, embedded from `gherkin-languages.json`.
const Map<String, GherkinLanguageKeywords> builtinDialects = {
  "af": GherkinLanguageKeywords(
    "Afrikaans",
    "Afrikaans",
    ["Funksie", "Besigheid Behoefte", "Vermoë"],
    ["Reël", "Reel"],
    ["Agtergrond"],
    ["Voorbeeld", "Situasie"],
    ["Situasie Uiteensetting"],
    ["Voorbeelde"],
    ["* ", "Gegewe "],
    ["* ", "Wanneer "],
    ["* ", "Dan "],
    ["* ", "En "],
    ["* ", "Maar "],
  ),
  "am": GherkinLanguageKeywords(
    "Armenian",
    "հայերեն",
    ["Ֆունկցիոնալություն", "Հատկություն"],
    ["Rule"],
    ["Կոնտեքստ"],
    ["Օրինակ", "Սցենար"],
    ["Սցենարի կառուցվացքը"],
    ["Օրինակներ"],
    ["* ", "Դիցուք "],
    ["* ", "Եթե ", "Երբ "],
    ["* ", "Ապա "],
    ["* ", "Եվ "],
    ["* ", "Բայց "],
  ),
  "amh": GherkinLanguageKeywords(
    "Amharic",
    "አማርኛ",
    ["ስራ", "የተፈለገው ስራ", "የሚፈለገው ድርጊት"],
    ["ህግ"],
    ["ቅድመ ሁኔታ", "መነሻ", "መነሻ ሀሳብ"],
    ["ምሳሌ", "ሁናቴ"],
    ["ሁናቴ ዝርዝር", "ሁናቴ አብነት"],
    ["ምሳሌዎች", "ሁናቴዎች"],
    ["* ", "የተሰጠ "],
    ["* ", "መቼ "],
    ["* ", "ከዚያ "],
    ["* ", "እና "],
    ["* ", "ግን "],
  ),
  "an": GherkinLanguageKeywords(
    "Aragonese",
    "Aragonés",
    ["Caracteristica"],
    ["Rule"],
    ["Antecedents"],
    ["Eixemplo", "Caso"],
    ["Esquema del caso"],
    ["Eixemplos"],
    ["* ", "Dau ", "Dada ", "Daus ", "Dadas "],
    ["* ", "Cuan "],
    ["* ", "Alavez ", "Allora ", "Antonces "],
    ["* ", "Y ", "E "],
    ["* ", "Pero "],
  ),
  "ar": GherkinLanguageKeywords(
    "Arabic",
    "العربية",
    ["خاصية"],
    ["Rule"],
    ["الخلفية"],
    ["مثال", "سيناريو"],
    ["سيناريو مخطط"],
    ["امثلة"],
    ["* ", "بفرض "],
    ["* ", "متى ", "عندما "],
    ["* ", "اذاً ", "ثم "],
    ["* ", "و "],
    ["* ", "لكن "],
  ),
  "ast": GherkinLanguageKeywords(
    "Asturian",
    "asturianu",
    ["Carauterística"],
    ["Rule"],
    ["Antecedentes"],
    ["Exemplo", "Casu"],
    ["Esbozu del casu"],
    ["Exemplos"],
    ["* ", "Dáu ", "Dada ", "Daos ", "Daes "],
    ["* ", "Cuando "],
    ["* ", "Entós "],
    ["* ", "Y ", "Ya "],
    ["* ", "Peru "],
  ),
  "az": GherkinLanguageKeywords(
    "Azerbaijani",
    "Azərbaycanca",
    ["Özəllik"],
    ["Rule"],
    ["Keçmiş", "Kontekst"],
    ["Nümunə", "Ssenari"],
    ["Ssenarinin strukturu"],
    ["Nümunələr"],
    ["* ", "Tutaq ki ", "Verilir "],
    ["* ", "Əgər ", "Nə vaxt ki "],
    ["* ", "O halda "],
    ["* ", "Və ", "Həm "],
    ["* ", "Amma ", "Ancaq "],
  ),
  "be": GherkinLanguageKeywords(
    "Belarusian",
    "Беларуская",
    ["Функцыянальнасць", "Фіча"],
    ["Правілы"],
    ["Кантэкст"],
    ["Сцэнарый", "Cцэнар"],
    ["Шаблон сцэнарыя", "Узор сцэнара"],
    ["Прыклады"],
    ["* ", "Няхай ", "Дадзена "],
    ["* ", "Калі "],
    ["* ", "Тады "],
    ["* ", "I ", "Ды ", "Таксама "],
    ["* ", "Але ", "Інакш "],
  ),
  "bg": GherkinLanguageKeywords(
    "Bulgarian",
    "български",
    ["Функционалност"],
    ["Правило"],
    ["Предистория"],
    ["Пример", "Сценарий"],
    ["Рамка на сценарий"],
    ["Примери"],
    ["* ", "Дадено "],
    ["* ", "Когато "],
    ["* ", "То "],
    ["* ", "И "],
    ["* ", "Но "],
  ),
  "bm": GherkinLanguageKeywords(
    "Malay",
    "Bahasa Melayu",
    ["Fungsi"],
    ["Rule"],
    ["Latar Belakang"],
    ["Senario", "Situasi", "Keadaan"],
    [
      "Kerangka Senario",
      "Kerangka Situasi",
      "Kerangka Keadaan",
      "Garis Panduan Senario",
    ],
    ["Contoh"],
    ["* ", "Diberi ", "Bagi "],
    ["* ", "Apabila "],
    ["* ", "Maka ", "Kemudian "],
    ["* ", "Dan "],
    ["* ", "Tetapi ", "Tapi "],
  ),
  "bs": GherkinLanguageKeywords(
    "Bosnian",
    "Bosanski",
    ["Karakteristika"],
    ["Rule"],
    ["Pozadina"],
    ["Primjer", "Scenariju", "Scenario"],
    ["Scenariju-obris", "Scenario-outline"],
    ["Primjeri"],
    ["* ", "Dato "],
    ["* ", "Kada "],
    ["* ", "Zatim "],
    ["* ", "I ", "A "],
    ["* ", "Ali "],
  ),
  "ca": GherkinLanguageKeywords(
    "Catalan",
    "català",
    ["Característica", "Funcionalitat"],
    ["Rule"],
    ["Rerefons", "Antecedents"],
    ["Exemple", "Escenari"],
    ["Esquema de l'escenari"],
    ["Exemples"],
    ["* ", "Donat ", "Donada ", "Atès ", "Atesa "],
    ["* ", "Quan "],
    ["* ", "Aleshores ", "Cal "],
    ["* ", "I "],
    ["* ", "Però "],
  ),
  "cs": GherkinLanguageKeywords(
    "Czech",
    "Česky",
    ["Požadavek"],
    ["Pravidlo"],
    ["Pozadí", "Kontext"],
    ["Příklad", "Scénář"],
    ["Náčrt Scénáře", "Osnova scénáře"],
    ["Příklady"],
    ["* ", "Pokud ", "Za předpokladu "],
    ["* ", "Když "],
    ["* ", "Pak "],
    ["* ", "A také ", "A "],
    ["* ", "Ale "],
  ),
  "cy-GB": GherkinLanguageKeywords(
    "Welsh",
    "Cymraeg",
    ["Arwedd"],
    ["Rule"],
    ["Cefndir"],
    ["Enghraifft", "Scenario"],
    ["Scenario Amlinellol"],
    ["Enghreifftiau"],
    ["* ", "Anrhegedig a "],
    ["* ", "Pryd "],
    ["* ", "Yna "],
    ["* ", "A "],
    ["* ", "Ond "],
  ),
  "da": GherkinLanguageKeywords(
    "Danish",
    "dansk",
    ["Egenskab"],
    ["Regel"],
    ["Baggrund"],
    ["Eksempel", "Scenarie"],
    ["Abstrakt Scenario"],
    ["Eksempler"],
    ["* ", "Givet "],
    ["* ", "Når "],
    ["* ", "Så "],
    ["* ", "Og "],
    ["* ", "Men "],
  ),
  "de": GherkinLanguageKeywords(
    "German",
    "Deutsch",
    ["Funktionalität", "Funktion"],
    ["Rule", "Regel"],
    ["Grundlage", "Hintergrund", "Voraussetzungen", "Vorbedingungen"],
    ["Beispiel", "Szenario"],
    ["Szenariogrundriss", "Szenarien"],
    ["Beispiele"],
    ["* ", "Angenommen ", "Gegeben sei ", "Gegeben seien "],
    ["* ", "Wenn "],
    ["* ", "Dann "],
    ["* ", "Und "],
    ["* ", "Aber "],
  ),
  "el": GherkinLanguageKeywords(
    "Greek",
    "Ελληνικά",
    ["Δυνατότητα", "Λειτουργία"],
    ["Rule"],
    ["Υπόβαθρο"],
    ["Παράδειγμα", "Σενάριο"],
    ["Περιγραφή Σεναρίου", "Περίγραμμα Σεναρίου"],
    ["Παραδείγματα", "Σενάρια"],
    ["* ", "Δεδομένου "],
    ["* ", "Όταν "],
    ["* ", "Τότε "],
    ["* ", "Και "],
    ["* ", "Αλλά "],
  ),
  "em": GherkinLanguageKeywords(
    "Emoji",
    "😀",
    ["📚"],
    ["Rule"],
    ["💤"],
    ["🥒", "📕"],
    ["📖"],
    ["📓"],
    ["* ", "😐"],
    ["* ", "🎬"],
    ["* ", "🙏"],
    ["* ", "😂"],
    ["* ", "😔"],
  ),
  "en": GherkinLanguageKeywords(
    "English",
    "English",
    ["Feature", "Business Need", "Ability"],
    ["Rule"],
    ["Background"],
    ["Example", "Scenario"],
    ["Scenario Outline", "Scenario Template"],
    ["Examples", "Scenarios"],
    ["* ", "Given "],
    ["* ", "When "],
    ["* ", "Then "],
    ["* ", "And "],
    ["* ", "But "],
  ),
  "en-Scouse": GherkinLanguageKeywords(
    "Scouse",
    "Scouse",
    ["Feature"],
    ["Rule"],
    ["Dis is what went down"],
    ["The thing of it is"],
    ["Wharrimean is"],
    ["Examples"],
    ["* ", "Givun ", "Youse know when youse got "],
    ["* ", "Wun ", "Youse know like when "],
    ["* ", "Dun ", "Den youse gotta "],
    ["* ", "An "],
    ["* ", "Buh "],
  ),
  "en-au": GherkinLanguageKeywords(
    "Australian",
    "Australian",
    ["Pretty much"],
    ["Rule"],
    ["First off"],
    ["Awww, look mate"],
    ["Reckon it's like"],
    ["You'll wanna"],
    ["* ", "Y'know "],
    ["* ", "It's just unbelievable "],
    ["* ", "But at the end of the day I reckon "],
    ["* ", "Too right "],
    ["* ", "Yeah nah "],
  ),
  "en-lol": GherkinLanguageKeywords(
    "LOLCAT",
    "LOLCAT",
    ["OH HAI"],
    ["Rule"],
    ["B4"],
    ["MISHUN"],
    ["MISHUN SRSLY"],
    ["EXAMPLZ"],
    ["* ", "I CAN HAZ "],
    ["* ", "WEN "],
    ["* ", "DEN "],
    ["* ", "AN "],
    ["* ", "BUT "],
  ),
  "en-old": GherkinLanguageKeywords(
    "Old English",
    "Englisc",
    ["Hwaet", "Hwæt"],
    ["Rule"],
    ["Aer", "Ær"],
    ["Swa"],
    ["Swa hwaer swa", "Swa hwær swa"],
    ["Se the", "Se þe", "Se ðe"],
    ["* ", "Thurh ", "Þurh ", "Ðurh "],
    [
      "* ",
      "Bæþsealf ",
      "Bæþsealfa ",
      "Bæþsealfe ",
      "Ciricæw ",
      "Ciricæwe ",
      "Ciricæwa ",
    ],
    ["* ", "Tha ", "Þa ", "Ða ", "Tha the ", "Þa þe ", "Ða ðe "],
    ["* ", "Ond ", "7 "],
    ["* ", "Ac "],
  ),
  "en-pirate": GherkinLanguageKeywords(
    "Pirate",
    "Pirate",
    ["Ahoy matey!"],
    ["Rule"],
    ["Yo-ho-ho"],
    ["Heave to"],
    ["Shiver me timbers"],
    ["Dead men tell no tales"],
    ["* ", "Gangway! "],
    ["* ", "Blimey! "],
    ["* ", "Let go and haul "],
    ["* ", "Aye "],
    ["* ", "Avast! "],
  ),
  "en-tx": GherkinLanguageKeywords(
    "Texas",
    "Texas",
    ["This ain’t my first rodeo", "All gussied up"],
    ["Rule "],
    ["Lemme tell y'all a story"],
    ["All hat and no cattle"],
    ["Serious as a snake bite", "Busy as a hound in flea season"],
    ["Now that's a story longer than a cattle drive in July"],
    ["Fixin' to ", "All git out "],
    ["Quick out of the chute "],
    ["There’s no tree but bears some fruit "],
    ["Come hell or high water "],
    ["Well now hold on, I'll you what "],
  ),
  "eo": GherkinLanguageKeywords(
    "Esperanto",
    "Esperanto",
    ["Trajto"],
    ["Regulo"],
    ["Fono"],
    ["Ekzemplo", "Scenaro", "Kazo"],
    ["Konturo de la scenaro", "Skizo", "Kazo-skizo"],
    ["Ekzemploj"],
    ["* ", "Donitaĵo ", "Komence "],
    ["* ", "Se "],
    ["* ", "Do "],
    ["* ", "Kaj "],
    ["* ", "Sed "],
  ),
  "es": GherkinLanguageKeywords(
    "Spanish",
    "español",
    ["Característica", "Necesidad del negocio", "Requisito"],
    ["Regla", "Regla de negocio"],
    ["Antecedentes"],
    ["Ejemplo", "Escenario"],
    ["Esquema del escenario"],
    ["Ejemplos"],
    ["* ", "Dado ", "Dada ", "Dados ", "Dadas "],
    ["* ", "Cuando "],
    ["* ", "Entonces "],
    ["* ", "Y ", "E "],
    ["* ", "Pero "],
  ),
  "et": GherkinLanguageKeywords(
    "Estonian",
    "eesti keel",
    ["Omadus"],
    ["Reegel"],
    ["Taust"],
    ["Juhtum", "Stsenaarium"],
    ["Raamjuhtum", "Raamstsenaarium"],
    ["Juhtumid"],
    ["* ", "Eeldades "],
    ["* ", "Kui "],
    ["* ", "Siis "],
    ["* ", "Ja "],
    ["* ", "Kuid "],
  ),
  "fa": GherkinLanguageKeywords(
    "Persian",
    "فارسی",
    ["ویژگی", "قابلیت"],
    ["قانون"],
    ["زمینه", "پیش زمینه", "مقدمات"],
    ["مثال", "سناریو"],
    ["الگوی سناریو"],
    ["نمونه ها"],
    ["* ", "با فرض ", "فرض کنید ", "با در نظر گرفتن "],
    ["* ", "هنگامی ", "وقتی "],
    ["* ", "آنگاه ", "سپس ", "انتظار می رود "],
    ["* ", "و "],
    ["* ", "اما "],
  ),
  "fi": GherkinLanguageKeywords(
    "Finnish",
    "suomi",
    ["Ominaisuus"],
    ["Rule"],
    ["Tausta"],
    ["Tapaus"],
    ["Tapausaihio"],
    ["Tapaukset"],
    ["* ", "Oletetaan "],
    ["* ", "Kun "],
    ["* ", "Niin "],
    ["* ", "Ja "],
    ["* ", "Mutta "],
  ),
  "fr": GherkinLanguageKeywords(
    "French",
    "français",
    ["Fonctionnalité"],
    ["Règle"],
    ["Contexte"],
    ["Exemple", "Scénario"],
    ["Plan du scénario", "Plan du Scénario"],
    ["Exemples"],
    [
      "* ",
      "Soit ",
      "Sachant que ",
      "Sachant qu'",
      "Sachant ",
      "Etant donné que ",
      "Etant donné qu'",
      "Etant donné ",
      "Etant donnée ",
      "Etant donnés ",
      "Etant données ",
      "Étant donné que ",
      "Étant donné qu'",
      "Étant donné ",
      "Étant donnée ",
      "Étant donnés ",
      "Étant données ",
    ],
    ["* ", "Quand ", "Lorsque ", "Lorsqu'"],
    ["* ", "Alors ", "Donc "],
    ["* ", "Et que ", "Et qu'", "Et "],
    ["* ", "Mais que ", "Mais qu'", "Mais "],
  ),
  "ga": GherkinLanguageKeywords(
    "Irish",
    "Gaeilge",
    ["Gné"],
    ["Riail"],
    ["Cúlra"],
    ["Sampla", "Cás"],
    ["Cás Achomair"],
    ["Samplaí"],
    [
      "* ",
      "Cuir i gcás go ",
      "Cuir i gcás nach ",
      "Cuir i gcás gur ",
      "Cuir i gcás nár ",
    ],
    ["* ", "Nuair a ", "Nuair nach ", "Nuair ba ", "Nuair nár "],
    ["* ", "Ansin "],
    ["* ", "Agus "],
    ["* ", "Ach "],
  ),
  "gj": GherkinLanguageKeywords(
    "Gujarati",
    "ગુજરાતી",
    ["લક્ષણ", "વ્યાપાર જરૂર", "ક્ષમતા"],
    ["નિયમ"],
    ["બેકગ્રાઉન્ડ"],
    ["ઉદાહરણ", "સ્થિતિ"],
    ["પરિદ્દશ્ય રૂપરેખા", "પરિદ્દશ્ય ઢાંચો"],
    ["ઉદાહરણો"],
    ["* ", "આપેલ છે "],
    ["* ", "ક્યારે "],
    ["* ", "પછી "],
    ["* ", "અને "],
    ["* ", "પણ "],
  ),
  "gl": GherkinLanguageKeywords(
    "Galician",
    "galego",
    ["Característica"],
    ["Rule"],
    ["Contexto"],
    ["Exemplo", "Escenario"],
    ["Esbozo do escenario"],
    ["Exemplos"],
    ["* ", "Dado ", "Dada ", "Dados ", "Dadas "],
    ["* ", "Cando "],
    ["* ", "Entón ", "Logo "],
    ["* ", "E "],
    ["* ", "Mais ", "Pero "],
  ),
  "he": GherkinLanguageKeywords(
    "Hebrew",
    "עברית",
    ["תכונה"],
    ["כלל"],
    ["רקע"],
    ["דוגמא", "תרחיש"],
    ["תבנית תרחיש"],
    ["דוגמאות"],
    ["* ", "בהינתן "],
    ["* ", "כאשר "],
    ["* ", "אז ", "אזי "],
    ["* ", "וגם "],
    ["* ", "אבל "],
  ),
  "hi": GherkinLanguageKeywords(
    "Hindi",
    "हिंदी",
    ["रूप लेख"],
    ["नियम"],
    ["पृष्ठभूमि"],
    ["परिदृश्य"],
    ["परिदृश्य रूपरेखा"],
    ["उदाहरण"],
    ["* ", "अगर ", "यदि ", "चूंकि "],
    ["* ", "जब ", "कदा "],
    ["* ", "तब ", "तदा "],
    ["* ", "और ", "तथा "],
    ["* ", "पर ", "परन्तु ", "किन्तु "],
  ),
  "hr": GherkinLanguageKeywords(
    "Croatian",
    "hrvatski",
    ["Osobina", "Mogućnost", "Mogucnost"],
    ["Rule"],
    ["Pozadina"],
    ["Primjer", "Scenarij"],
    ["Skica", "Koncept"],
    ["Primjeri", "Scenariji"],
    ["* ", "Zadan ", "Zadani ", "Zadano ", "Ukoliko "],
    ["* ", "Kada ", "Kad "],
    ["* ", "Onda "],
    ["* ", "I "],
    ["* ", "Ali "],
  ),
  "ht": GherkinLanguageKeywords(
    "Creole",
    "kreyòl",
    ["Karakteristik", "Mak", "Fonksyonalite"],
    ["Rule"],
    ["Kontèks", "Istorik"],
    ["Senaryo"],
    [
      "Plan senaryo",
      "Plan Senaryo",
      "Senaryo deskripsyon",
      "Senaryo Deskripsyon",
      "Dyagram senaryo",
      "Dyagram Senaryo",
    ],
    ["Egzanp"],
    ["* ", "Sipoze ", "Sipoze ke ", "Sipoze Ke "],
    ["* ", "Lè ", "Le "],
    ["* ", "Lè sa a ", "Le sa a "],
    ["* ", "Ak ", "Epi ", "E "],
    ["* ", "Men "],
  ),
  "hu": GherkinLanguageKeywords(
    "Hungarian",
    "magyar",
    ["Jellemző"],
    ["Szabály"],
    ["Háttér"],
    ["Példa", "Forgatókönyv"],
    ["Forgatókönyv vázlat"],
    ["Példák"],
    ["* ", "Amennyiben ", "Adott "],
    ["* ", "Majd ", "Ha ", "Amikor "],
    ["* ", "Akkor "],
    ["* ", "És "],
    ["* ", "De "],
  ),
  "id": GherkinLanguageKeywords(
    "Indonesian",
    "Bahasa Indonesia",
    ["Fitur"],
    ["Rule", "Aturan"],
    ["Dasar", "Latar Belakang"],
    ["Skenario"],
    ["Skenario konsep", "Garis-Besar Skenario"],
    ["Contoh", "Misal"],
    ["* ", "Dengan ", "Diketahui ", "Diasumsikan ", "Bila ", "Jika "],
    ["* ", "Ketika "],
    ["* ", "Maka ", "Kemudian "],
    ["* ", "Dan "],
    ["* ", "Tapi ", "Tetapi "],
  ),
  "is": GherkinLanguageKeywords(
    "Icelandic",
    "Íslenska",
    ["Eiginleiki"],
    ["Rule"],
    ["Bakgrunnur"],
    ["Atburðarás"],
    ["Lýsing Atburðarásar", "Lýsing Dæma"],
    ["Dæmi", "Atburðarásir"],
    ["* ", "Ef "],
    ["* ", "Þegar "],
    ["* ", "Þá "],
    ["* ", "Og "],
    ["* ", "En "],
  ),
  "it": GherkinLanguageKeywords(
    "Italian",
    "italiano",
    ["Funzionalità", "Esigenza di Business", "Abilità"],
    ["Regola"],
    ["Contesto"],
    ["Esempio", "Scenario"],
    ["Schema dello scenario"],
    ["Esempi"],
    ["* ", "Dato ", "Data ", "Dati ", "Date "],
    ["* ", "Quando "],
    ["* ", "Allora "],
    ["* ", "E ", "Ed "],
    ["* ", "Ma "],
  ),
  "ja": GherkinLanguageKeywords(
    "Japanese",
    "日本語",
    ["フィーチャ", "機能"],
    ["ルール"],
    ["背景"],
    ["シナリオ"],
    ["シナリオアウトライン", "シナリオテンプレート", "テンプレ", "シナリオテンプレ"],
    ["例", "サンプル"],
    ["* ", "前提"],
    ["* ", "もし"],
    ["* ", "ならば"],
    ["* ", "且つ", "かつ"],
    ["* ", "然し", "しかし", "但し", "ただし"],
  ),
  "jv": GherkinLanguageKeywords(
    "Javanese",
    "Basa Jawa",
    ["Fitur"],
    ["Rule"],
    ["Dasar"],
    ["Skenario"],
    ["Konsep skenario"],
    ["Conto", "Contone"],
    ["* ", "Nalika ", "Nalikaning "],
    ["* ", "Manawa ", "Menawa "],
    ["* ", "Njuk ", "Banjur "],
    ["* ", "Lan "],
    ["* ", "Tapi ", "Nanging ", "Ananging "],
  ),
  "ka": GherkinLanguageKeywords(
    "Georgian",
    "ქართული",
    ["თვისება", "მოთხოვნა"],
    ["წესი"],
    ["კონტექსტი"],
    ["მაგალითად", "მაგალითი", "მაგ", "სცენარი"],
    ["სცენარის ნიმუში", "სცენარის შაბლონი", "ნიმუში", "შაბლონი"],
    ["მაგალითები"],
    ["* ", "მოცემული ", "მოცემულია ", "ვთქვათ "],
    ["* ", "როდესაც ", "როცა ", "როგორც კი ", "თუ "],
    ["* ", "მაშინ "],
    ["* ", "და ", "ასევე "],
    ["* ", "მაგრამ ", "თუმცა "],
  ),
  "kn": GherkinLanguageKeywords(
    "Kannada",
    "ಕನ್ನಡ",
    ["ಹೆಚ್ಚಳ"],
    ["Rule"],
    ["ಹಿನ್ನೆಲೆ"],
    ["ಉದಾಹರಣೆ", "ಕಥಾಸಾರಾಂಶ"],
    ["ವಿವರಣೆ"],
    ["ಉದಾಹರಣೆಗಳು"],
    ["* ", "ನೀಡಿದ "],
    ["* ", "ಸ್ಥಿತಿಯನ್ನು "],
    ["* ", "ನಂತರ "],
    ["* ", "ಮತ್ತು "],
    ["* ", "ಆದರೆ "],
  ),
  "ko": GherkinLanguageKeywords(
    "Korean",
    "한국어",
    ["기능"],
    ["규칙"],
    ["배경"],
    ["시나리오"],
    ["시나리오 개요"],
    ["예"],
    ["* ", "조건 ", "먼저 "],
    ["* ", "만일 ", "만약 "],
    ["* ", "그러면 "],
    ["* ", "그리고 "],
    ["* ", "하지만 ", "단 "],
  ),
  "lt": GherkinLanguageKeywords(
    "Lithuanian",
    "lietuvių kalba",
    ["Savybė"],
    ["Rule"],
    ["Kontekstas"],
    ["Pavyzdys", "Scenarijus"],
    ["Scenarijaus šablonas"],
    ["Pavyzdžiai", "Scenarijai", "Variantai"],
    ["* ", "Duota "],
    ["* ", "Kai "],
    ["* ", "Tada "],
    ["* ", "Ir "],
    ["* ", "Bet "],
  ),
  "lu": GherkinLanguageKeywords(
    "Luxemburgish",
    "Lëtzebuergesch",
    ["Funktionalitéit"],
    ["Rule"],
    ["Hannergrond"],
    ["Beispill", "Szenario"],
    ["Plang vum Szenario"],
    ["Beispiller"],
    ["* ", "ugeholl "],
    ["* ", "wann "],
    ["* ", "dann "],
    ["* ", "an ", "a "],
    ["* ", "awer ", "mä "],
  ),
  "lv": GherkinLanguageKeywords(
    "Latvian",
    "latviešu",
    ["Funkcionalitāte", "Fīča"],
    ["Rule"],
    ["Konteksts", "Situācija"],
    ["Piemērs", "Scenārijs"],
    ["Scenārijs pēc parauga"],
    ["Piemēri", "Paraugs"],
    ["* ", "Kad "],
    ["* ", "Ja "],
    ["* ", "Tad "],
    ["* ", "Un "],
    ["* ", "Bet "],
  ),
  "mk-Cyrl": GherkinLanguageKeywords(
    "Macedonian",
    "Македонски",
    ["Функционалност", "Бизнис потреба", "Можност"],
    ["Rule"],
    ["Контекст", "Содржина"],
    ["Пример", "Сценарио", "На пример"],
    ["Преглед на сценарија", "Скица", "Концепт"],
    ["Примери", "Сценарија"],
    ["* ", "Дадено ", "Дадена "],
    ["* ", "Кога "],
    ["* ", "Тогаш "],
    ["* ", "И "],
    ["* ", "Но "],
  ),
  "mk-Latn": GherkinLanguageKeywords(
    "Macedonian (Latin)",
    "Makedonski (Latinica)",
    ["Funkcionalnost", "Biznis potreba", "Mozhnost"],
    ["Rule"],
    ["Kontekst", "Sodrzhina"],
    ["Scenario", "Na primer"],
    ["Pregled na scenarija", "Skica", "Koncept"],
    ["Primeri", "Scenaria"],
    ["* ", "Dadeno ", "Dadena "],
    ["* ", "Koga "],
    ["* ", "Togash "],
    ["* ", "I "],
    ["* ", "No "],
  ),
  "ml": GherkinLanguageKeywords(
    "Malayalam",
    "മലയാളം",
    ["സവിശേഷത"],
    ["നിയമം"],
    ["പശ്ചാത്തലം"],
    ["രംഗം"],
    ["സാഹചര്യത്തിന്റെ രൂപരേഖ"],
    ["ഉദാഹരണങ്ങൾ"],
    ["* ", "നൽകിയത്"],
    ["എപ്പോൾ"],
    ["* ", "പിന്നെ"],
    ["* ", "ഒപ്പം"],
    ["* ", "പക്ഷേ"],
  ),
  "mn": GherkinLanguageKeywords(
    "Mongolian",
    "монгол",
    ["Функц", "Функционал"],
    ["Rule"],
    ["Агуулга"],
    ["Сценар"],
    ["Сценарын төлөвлөгөө"],
    ["Тухайлбал"],
    ["* ", "Өгөгдсөн нь ", "Анх "],
    ["* ", "Хэрэв "],
    ["* ", "Тэгэхэд ", "Үүний дараа "],
    ["* ", "Мөн ", "Тэгээд "],
    ["* ", "Гэхдээ ", "Харин "],
  ),
  "mr": GherkinLanguageKeywords(
    "Marathi",
    "मराठी",
    ["वैशिष्ट्य", "सुविधा"],
    ["नियम"],
    ["पार्श्वभूमी"],
    ["परिदृश्य"],
    ["परिदृश्य रूपरेखा"],
    ["उदाहरण"],
    ["* ", "जर", "दिलेल्या प्रमाणे "],
    ["* ", "जेव्हा "],
    ["* ", "मग ", "तेव्हा "],
    ["* ", "आणि ", "तसेच "],
    ["* ", "पण ", "परंतु "],
  ),
  "ne": GherkinLanguageKeywords(
    "Nepali",
    "नेपाली",
    ["सुविधा", "विशेषता"],
    ["नियम"],
    ["पृष्ठभूमी"],
    ["परिदृश्य"],
    ["परिदृश्य रूपरेखा"],
    ["उदाहरण", "उदाहरणहरु"],
    ["* ", "दिइएको ", "दिएको ", "यदि "],
    ["* ", "जब "],
    ["* ", "त्यसपछि ", "अनी "],
    ["* ", "र ", "अनि "],
    ["* ", "तर "],
  ),
  "nl": GherkinLanguageKeywords(
    "Dutch",
    "Nederlands",
    ["Functionaliteit"],
    ["Regel"],
    ["Achtergrond"],
    ["Voorbeeld", "Scenario"],
    ["Abstract Scenario"],
    ["Voorbeelden"],
    ["* ", "Gegeven ", "Stel "],
    ["* ", "Als ", "Wanneer "],
    ["* ", "Dan "],
    ["* ", "En "],
    ["* ", "Maar "],
  ),
  "no": GherkinLanguageKeywords(
    "Norwegian",
    "norsk",
    ["Egenskap"],
    ["Regel"],
    ["Bakgrunn"],
    ["Eksempel", "Scenario"],
    ["Scenariomal", "Abstrakt Scenario"],
    ["Eksempler"],
    ["* ", "Gitt "],
    ["* ", "Når "],
    ["* ", "Så "],
    ["* ", "Og "],
    ["* ", "Men "],
  ),
  "pa": GherkinLanguageKeywords(
    "Panjabi",
    "ਪੰਜਾਬੀ",
    ["ਖਾਸੀਅਤ", "ਮੁਹਾਂਦਰਾ", "ਨਕਸ਼ ਨੁਹਾਰ"],
    ["Rule"],
    ["ਪਿਛੋਕੜ"],
    ["ਉਦਾਹਰਨ", "ਪਟਕਥਾ"],
    ["ਪਟਕਥਾ ਢਾਂਚਾ", "ਪਟਕਥਾ ਰੂਪ ਰੇਖਾ"],
    ["ਉਦਾਹਰਨਾਂ"],
    ["* ", "ਜੇਕਰ ", "ਜਿਵੇਂ ਕਿ "],
    ["* ", "ਜਦੋਂ "],
    ["* ", "ਤਦ "],
    ["* ", "ਅਤੇ "],
    ["* ", "ਪਰ "],
  ),
  "pl": GherkinLanguageKeywords(
    "Polish",
    "polski",
    ["Właściwość", "Funkcja", "Aspekt", "Potrzeba biznesowa"],
    ["Zasada", "Reguła"],
    ["Założenia"],
    ["Przykład", "Scenariusz"],
    ["Szablon scenariusza"],
    ["Przykłady"],
    ["* ", "Zakładając ", "Mając ", "Zakładając, że "],
    ["* ", "Jeżeli ", "Jeśli ", "Gdy ", "Kiedy "],
    ["* ", "Wtedy "],
    ["* ", "Oraz ", "I "],
    ["* ", "Ale "],
  ),
  "pt": GherkinLanguageKeywords(
    "Portuguese",
    "português",
    ["Funcionalidade", "Característica", "Caracteristica"],
    ["Regra"],
    ["Contexto", "Cenário de Fundo", "Cenario de Fundo", "Fundo"],
    ["Exemplo", "Cenário", "Cenario"],
    [
      "Esquema do Cenário",
      "Esquema do Cenario",
      "Delineação do Cenário",
      "Delineacao do Cenario",
    ],
    ["Exemplos", "Cenários", "Cenarios"],
    ["* ", "Dado ", "Dada ", "Dados ", "Dadas "],
    ["* ", "Quando "],
    ["* ", "Então ", "Entao "],
    ["* ", "E "],
    ["* ", "Mas "],
  ),
  "ro": GherkinLanguageKeywords(
    "Romanian",
    "română",
    ["Functionalitate", "Funcționalitate", "Funcţionalitate"],
    ["Rule"],
    ["Context"],
    ["Exemplu", "Scenariu"],
    ["Structura scenariu", "Structură scenariu"],
    ["Exemple"],
    [
      "* ",
      "Date fiind ",
      "Dat fiind ",
      "Dată fiind",
      "Dati fiind ",
      "Dați fiind ",
      "Daţi fiind ",
    ],
    ["* ", "Cand ", "Când "],
    ["* ", "Atunci "],
    ["* ", "Si ", "Și ", "Şi "],
    ["* ", "Dar "],
  ),
  "ru": GherkinLanguageKeywords(
    "Russian",
    "русский",
    ["Функция", "Функциональность", "Функционал", "Свойство", "Фича"],
    ["Правило"],
    ["Предыстория", "Контекст"],
    ["Пример", "Сценарий"],
    ["Структура сценария", "Шаблон сценария"],
    ["Примеры", "Значения"],
    ["* ", "Допустим ", "Дано ", "Пусть "],
    ["* ", "Когда ", "Если "],
    ["* ", "То ", "Затем ", "Тогда "],
    ["* ", "И ", "К тому же ", "Также "],
    ["* ", "Но ", "А ", "Иначе "],
  ),
  "sk": GherkinLanguageKeywords(
    "Slovak",
    "Slovensky",
    ["Požiadavka", "Funkcia", "Vlastnosť"],
    ["Rule"],
    ["Pozadie"],
    ["Príklad", "Scenár"],
    ["Náčrt Scenáru", "Náčrt Scenára", "Osnova Scenára"],
    ["Príklady"],
    ["* ", "Pokiaľ ", "Za predpokladu "],
    ["* ", "Keď ", "Ak "],
    ["* ", "Tak ", "Potom "],
    ["* ", "A ", "A tiež ", "A taktiež ", "A zároveň "],
    ["* ", "Ale "],
  ),
  "sl": GherkinLanguageKeywords(
    "Slovenian",
    "Slovenski",
    [
      "Funkcionalnost",
      "Funkcija",
      "Možnosti",
      "Moznosti",
      "Lastnost",
      "Značilnost",
    ],
    ["Rule"],
    ["Kontekst", "Osnova", "Ozadje"],
    ["Primer", "Scenarij"],
    ["Struktura scenarija", "Skica", "Koncept", "Oris scenarija", "Osnutek"],
    ["Primeri", "Scenariji"],
    ["Dano ", "Podano ", "Zaradi ", "Privzeto "],
    ["Ko ", "Ce ", "Če ", "Kadar "],
    ["Nato ", "Potem ", "Takrat "],
    ["In ", "Ter "],
    ["Toda ", "Ampak ", "Vendar "],
  ),
  "sr-Cyrl": GherkinLanguageKeywords(
    "Serbian",
    "Српски",
    ["Функционалност", "Могућност", "Особина"],
    ["Правило"],
    ["Контекст", "Основа", "Позадина"],
    ["Сценарио", "Пример"],
    ["Структура сценарија", "Скица", "Концепт"],
    ["Примери", "Сценарији"],
    ["* ", "За дато ", "За дате ", "За дати "],
    ["* ", "Када ", "Кад "],
    ["* ", "Онда "],
    ["* ", "И "],
    ["* ", "Али "],
  ),
  "sr-Latn": GherkinLanguageKeywords(
    "Serbian (Latin)",
    "Srpski (Latinica)",
    ["Funkcionalnost", "Mogućnost", "Mogucnost", "Osobina"],
    ["Pravilo"],
    ["Kontekst", "Osnova", "Pozadina"],
    ["Scenario", "Primer"],
    ["Struktura scenarija", "Skica", "Koncept"],
    ["Primeri", "Scenariji"],
    ["* ", "Za dato ", "Za date ", "Za dati "],
    ["* ", "Kada ", "Kad "],
    ["* ", "Onda "],
    ["* ", "I "],
    ["* ", "Ali "],
  ),
  "sv": GherkinLanguageKeywords(
    "Swedish",
    "Svenska",
    ["Egenskap"],
    ["Regel"],
    ["Bakgrund"],
    ["Scenario"],
    ["Abstrakt Scenario", "Scenariomall"],
    ["Exempel"],
    ["* ", "Givet "],
    ["* ", "När "],
    ["* ", "Så "],
    ["* ", "Och "],
    ["* ", "Men "],
  ),
  "ta": GherkinLanguageKeywords(
    "Tamil",
    "தமிழ்",
    ["அம்சம்", "வணிக தேவை", "திறன்"],
    ["Rule"],
    ["பின்னணி"],
    ["உதாரணமாக", "காட்சி"],
    ["காட்சி சுருக்கம்", "காட்சி வார்ப்புரு"],
    ["எடுத்துக்காட்டுகள்", "காட்சிகள்", "நிலைமைகளில்"],
    ["* ", "கொடுக்கப்பட்ட "],
    ["* ", "எப்போது "],
    ["* ", "அப்பொழுது "],
    ["* ", "மேலும் ", "மற்றும் "],
    ["* ", "ஆனால் "],
  ),
  "te": GherkinLanguageKeywords(
    "Telugu",
    "తెలుగు",
    ["గుణము"],
    ["Rule"],
    ["నేపథ్యం"],
    ["ఉదాహరణ", "సన్నివేశం"],
    ["కథనం"],
    ["ఉదాహరణలు"],
    ["* ", "చెప్పబడినది "],
    ["* ", "ఈ పరిస్థితిలో "],
    ["* ", "అప్పుడు "],
    ["* ", "మరియు "],
    ["* ", "కాని "],
  ),
  "th": GherkinLanguageKeywords(
    "Thai",
    "ไทย",
    ["โครงหลัก", "ความต้องการทางธุรกิจ", "ความสามารถ"],
    ["Rule"],
    ["แนวคิด"],
    ["เหตุการณ์"],
    ["สรุปเหตุการณ์", "โครงสร้างของเหตุการณ์"],
    ["ชุดของตัวอย่าง", "ชุดของเหตุการณ์"],
    ["* ", "กำหนดให้ "],
    ["* ", "เมื่อ "],
    ["* ", "ดังนั้น "],
    ["* ", "และ "],
    ["* ", "แต่ "],
  ),
  "tlh": GherkinLanguageKeywords(
    "Klingon",
    "tlhIngan",
    ["Qap", "Qu'meH 'ut", "perbogh", "poQbogh malja'", "laH"],
    ["Rule"],
    ["mo'"],
    ["lut"],
    ["lut chovnatlh"],
    ["ghantoH", "lutmey"],
    ["* ", "ghu' noblu' ", "DaH ghu' bejlu' "],
    ["* ", "qaSDI' "],
    ["* ", "vaj "],
    ["* ", "'ej ", "latlh "],
    ["* ", "'ach ", "'a "],
  ),
  "tr": GherkinLanguageKeywords(
    "Turkish",
    "Türkçe",
    [
      "Özellik",
      "İş Gereksinimi",
      "Gereksinim",
      "İşlev",
      "Kullanıcı Hikayesi",
      "Yetenek",
      "Teknik Gereksinim",
    ],
    ["Kural", "İş Kuralı", "Kaide", "Hüküm", "Madde"],
    [
      "Geçmiş",
      "Arka Plan",
      "Ön Koşul",
      "Önkoşul",
      "Önceki Durum",
      "Giriş",
      "Mukaddime",
      "Mevcut Durum",
    ],
    ["Örnek", "Senaryo", "Durum", "Vaka"],
    ["Senaryo taslağı", "Senaryo şablonu"],
    ["Örnekler", "Değerler"],
    [
      "* ",
      "Mevcut ",
      "Önceden ",
      "Geçmişte ",
      "Daha önce ",
      "Halihazırda ",
      "Zaten ",
      "Sistemde ",
      "Diyelim ki ",
      "Varsayalım ki ",
      "Farz edelim ki ",
      "Kabul edelim ki ",
      "Başlangıçta ",
      "Varsayılan olarak ",
      "Biliniyor ki ",
    ],
    ["* ", "Eğer ", "Eğer ki ", "Ne zaman ", "Ne zaman ki ", "Şayet "],
    [
      "* ",
      "Beklenen ",
      "O zaman ",
      "Sonuç olarak ",
      "Böylece ",
      "Bunun üzerine ",
      "Bu durumda ",
      "O takdirde ",
      "Şu halde ",
      "Netice itibariyle ",
      "Buna binaen ",
    ],
    [
      "* ",
      "Ve ",
      "Hem de ",
      "Bir de ",
      "Ayrıca ",
      "İlaveten ",
      "Buna ek olarak ",
    ],
    [
      "* ",
      "Fakat ",
      "Ama ",
      "Ancak ",
      "Yalnız ",
      "Lakin ",
      "Meğer ki ",
      "Buna mukabil ",
      "Aksi halde ",
    ],
  ),
  "tt": GherkinLanguageKeywords(
    "Tatar",
    "Татарча",
    ["Мөмкинлек", "Үзенчәлеклелек"],
    ["Rule"],
    ["Кереш"],
    ["Сценарий"],
    ["Сценарийның төзелеше"],
    ["Үрнәкләр", "Мисаллар"],
    ["* ", "Әйтик "],
    ["* ", "Әгәр "],
    ["* ", "Нәтиҗәдә "],
    ["* ", "Һәм ", "Вә "],
    ["* ", "Ләкин ", "Әмма "],
  ),
  "uk": GherkinLanguageKeywords(
    "Ukrainian",
    "Українська",
    ["Функціонал"],
    ["Rule"],
    ["Передумова"],
    ["Приклад", "Сценарій"],
    ["Структура сценарію"],
    ["Приклади"],
    ["* ", "Припустимо ", "Припустимо, що ", "Нехай ", "Дано "],
    ["* ", "Якщо ", "Коли "],
    ["* ", "То ", "Тоді "],
    ["* ", "І ", "А також ", "Та "],
    ["* ", "Але "],
  ),
  "ur": GherkinLanguageKeywords(
    "Urdu",
    "اردو",
    ["صلاحیت", "کاروبار کی ضرورت", "خصوصیت"],
    ["Rule"],
    ["پس منظر"],
    ["منظرنامہ"],
    ["منظر نامے کا خاکہ"],
    ["مثالیں"],
    ["* ", "اگر ", "بالفرض ", "فرض کیا "],
    ["* ", "جب "],
    ["* ", "پھر ", "تب "],
    ["* ", "اور "],
    ["* ", "لیکن "],
  ),
  "uz": GherkinLanguageKeywords(
    "Uzbek",
    "Узбекча",
    ["Функционал"],
    ["Rule"],
    ["Тарих"],
    ["Сценарий"],
    ["Сценарий структураси"],
    ["Мисоллар"],
    ["* ", "Belgilangan "],
    ["* ", "Агар "],
    ["* ", "Унда "],
    ["* ", "Ва "],
    ["* ", "Лекин ", "Бирок ", "Аммо "],
  ),
  "vi": GherkinLanguageKeywords(
    "Vietnamese",
    "Tiếng Việt",
    ["Tính năng"],
    ["Quy tắc"],
    ["Bối cảnh"],
    ["Tình huống", "Kịch bản"],
    ["Khung tình huống", "Khung kịch bản"],
    ["Dữ liệu"],
    ["* ", "Biết ", "Cho "],
    ["* ", "Khi "],
    ["* ", "Thì "],
    ["* ", "Và "],
    ["* ", "Nhưng "],
  ),
  "zh-CN": GherkinLanguageKeywords(
    "Chinese simplified",
    "简体中文",
    ["功能"],
    ["Rule", "规则"],
    ["背景"],
    ["场景", "剧本"],
    ["场景大纲", "剧本大纲"],
    ["例子"],
    ["* ", "假如", "假设", "假定"],
    ["* ", "当"],
    ["* ", "那么"],
    ["* ", "而且", "并且", "同时"],
    ["* ", "但是"],
  ),
  "zh-TW": GherkinLanguageKeywords(
    "Chinese traditional",
    "繁體中文",
    ["功能"],
    ["Rule"],
    ["背景"],
    ["場景", "劇本"],
    ["場景大綱", "劇本大綱"],
    ["例子"],
    ["* ", "假如", "假設", "假定"],
    ["* ", "當"],
    ["* ", "那麼"],
    ["* ", "而且", "並且", "同時"],
    ["* ", "但是"],
  ),
};
