# ============================================================================
# TOX CONFIGURATION: gherkin-python
# ============================================================================
# REQUIRES: pip install tox
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   For example, use an installed Python 3.9, like:
#
#       tox -e py39
#
# SEE ALSO:
#   * https://tox.wiki/en/latest/config.html
# ============================================================================

[tox]
requires =
    tox >= 4.22
envlist =
    py313
    py312
    py311
    py310
    py39

[testenv]
commands =
    pytest {posargs}
dependency_groups =
    dev
setenv =
    PYTHONPATH = {toxinidir}

[testenv:coverage]
commands =
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
    coverage html
dependency_groups =
    dev
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
description = run linting and formatting checks (and auto-fixes)
skip_install = true
deps =
    pre-commit-uv>=4.1.1
commands =
    pre-commit run --all-files --show-diff-on-failure
